#ICMP Echo Request
# Ethernet HEADER -----

  FF FF FF FF FF FF  # Destination MAC
  FC 4D D4 39 50 A6  # Source MAC
  08 00              # Protocol

# IP HEADER -----------

  45                 # Version / Header Length
  00                 # Type of service
  00 3c              # Total length
  7B 00              # Identification
  00 00              # Flags / Fragment offset
  80                 # Time to live
  01                 # Protocol
  00 00              # Checksum
  8d a5 00 00        # Source address was d3 0b
  8d a5 d3 1d        # Destination address

# ICMP HEADER ---------

  08                 # Type
  00                 # Code
  48 5B              # Checksum
  00 01              # Identification
  05 00              # Sequence number
  61 62 63 64 65 66  # Data (Windows ping)
  67 68 69 6a 6b 6c  
  6d 6e 6f 70 71 72  
  73 74 75 76 77 61  
  62 63 64 65 66 67  
  68 69